programa
{
	
	funcao inicio(){
	cadeia nomeCompleto
	inteiro idade
	escreva("\nDigite seu nome copleto: ")
	leia(nomeCompleto)
	escreva("\nDigite a sua idade: ")
	leia(idade)
	escreva("Seu nome é ", nomeCompleto, " e sua idade é ", idade, " anos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */